<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Bill Annexure Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#007BFF',
              'brand-secondary': '#6C757D',
              'brand-light': '#F8F9FA',
              'brand-dark': '#343A40',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@5.4.149",
    "jspdf": "https://aistudiocdn.com/jspdf@2.5.1/dist/jspdf.es.min.js",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.js"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>