{
  "name": "pdf-bill-annexure-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "pdfjs-dist": "5.4.149",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
